<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buffer</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            text-align: center; 
            margin: 20px; 
            background-color: #181818; 
            color: #D4D4D4; 
        }

        textarea { 
            width: 80%; 
            height: 70vh; 
            margin: 10px 0; 
            font-size: 16px; 
            background-color: #252525; 
            color: #E0E0E0; 
            border: 1px solid #333; 
            padding: 10px;
            border-radius: 5px;
        }

        button { 
            padding: 10px 15px; 
            font-size: 16px; 
            cursor: pointer; 
            margin: 5px; 
            background-color: #282828; 
            color: #E0E0E0; 
            border: 1px solid #404040; 
            border-radius: 5px;
            transition: background-color 0.2s;
        }

        button:hover { 
            background-color: #3A3A3A; 
        }
    </style>
</head>
<body>
    <h2>Buffer</h2>
    <button onclick="pasteText()">Paste</button>
    <button onclick="copyText()">Copy</button>
    <button onclick="clearText()">Clear</button><br>
    <textarea id="clipboard" placeholder="Paste..."></textarea>

    <script>
        const textarea = document.getElementById("clipboard");

        textarea.addEventListener("input", async () => {
            await fetch('/save', { method: 'POST', body: textarea.value, headers: { 'Cache-Control': 'no-cache' } });
        });

        async function syncText() {
            const response = await fetch('/load?t=' + new Date().getTime());
            const text = await response.text();
            if (textarea.value !== text) { 
                textarea.value = text; 
            }
        }
        setInterval(syncText, 1000);

        function copyText() {
            textarea.select();
            document.execCommand("copy");
        }

        async function pasteText() {
            try {
                if (navigator.clipboard && navigator.clipboard.readText) {
                    const text = await navigator.clipboard.readText();
                    textarea.value = text;
                    await fetch('/save', { method: 'POST', body: text, headers: { 'Cache-Control': 'no-cache' } });
                } else {
                    alert("На iOS нажмите и удерживайте поле ввода, затем выберите 'Вставить'.");
                    textarea.focus();
                }
            } catch (err) {
                alert("Ошибка при вставке текста.");
            }
        }

        async function clearText() {
            textarea.value = "";
            await fetch('/clear', { method: 'POST' });
            setTimeout(syncText, 100);
        }
    </script>
</body>
</html>